VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687b84e7002da0085520"
VITE_APPWRITE_DATABASE_ID="687b86c000152c4bc642"
VITE_APPWRITE_COLLECTION_ID="687b8726000ddc19e35d"
VIT_APPWRITE_BUCKET_ID="687b889f0005fa619d30"